<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>青岛家教网-注册页面</title>
	<meta name="Keywords" content="青岛家教网,网站建设,网站设计,网页设计">
	<link rel="shortcut icon" href="img/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/familyedunet.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<nav>
				<img src="img/qdjjlogo.gif" alt="logo-pic" />
				<div>
					<a href="http://www.qdjj.net/member/register.asp">注册</a>
					<a href="http://www.qdjj.net/login.asp">登录</a>
					<a href="javascript:void(0);">收藏本站</a>
				</div>
			</nav>
		</header>
		<article>
			<form action="" method="post">
				<h2>新会员注册</h2>
				<!-- 第一模块”基本资料“ Start -->
				<section>
				<table>
					<caption>您的注册资料越详细就越有利于家长和学员检索，也就越容易获得家长的预约，所以请您务必如实详细地填写。<br />其中红色星号（<b>*</b>）为必填。我们已对您的个人信息做保密处理，您的信息是安全的。<br />您选择的是<b>大学生</b>身份,若有误请<a href="javascript:void(0);">返回</a>更改</caption>
					<thead>
						<th colspan="2">基本资料</th>
					</thead>
					<tbody>
						<tr>
							<td><i>*</i>真实姓名：</td>
							<td>
								<input placeholder="请填写姓名" required type="text" value="" size="30" maxlength="20" />
								<br />
								<span><b>注意：</b>姓名应与身份证完全一致，本网站将对你的姓名严格保密，只显示您的姓，如“张教员”。此部分将在认证时严格审查，一经填写不得修改，与证件不符者将不能通过认证！
								</span>
							</td>
						</tr>
						<tr>
							<td>身份证/护照：</td>
							<td>
								<input placeholder="请填写身份证号码" required type="text" value="" size="30" maxlength="20" />
								<span>(此项将严格保密，不对外公开)</span>
							</td>
						</tr>
						<tr>
							<td><i>*</i>性别：</td>
							<td>
								<select size="1" name="sex" id="sex-select">
									<option value="">请选择...</option>
									<option value="男">男</option>
									<option value="女">女</option>
								</select>
							</td>
						</tr>
						<tr>
							<td><i>*</i>出生年份：</td>
							<td>
								<select required size="1" name="birthday" id="birthday">
									<option value="">选择 年</option>
									<option value="1992">1992</option>
									<option value="1993">1993</option>
									<option value="1994">1994</option>
									<option value="1995">1995</option>
									<option value="1996">1996</option>
								</select>
							</td>
						</tr>
						<tr>
							<td><i>*</i>专业：</td>
							<td>
								<input placeholder="请填写所从事的专业" type="text" value="" size="30" maxlength="30" />
								<span> 请如实填写专业全名，以学生证为准。此部分将在认证时严格审查，与证件不符者将不能通过认证！</span>
							</td>
						</tr>
						<tr>
							<td><i>*</i>毕业/就读院校：</td>
							<td>
								<select name="school" id="school">
								    <option value="" selected>—请选择—</option>
								    <option value="海大鱼山校区">海大鱼山校区</option>
								    <option value="海大崂山校区">海大崂山校区</option>
								    <option value="海大浮山校区">海大浮山校区</option>
								    <option value="青大浮山校区">青大浮山校区</option>
								    <option value="青大东部校区">青大东部校区</option>
								    <option value="青大四方校区">青大四方校区</option>
								</select>
								<span>若列表中无选项，请在文本框中填写</span>
								<input placeholder="请填您的毕业/就读院" type="text" value="" size="16" maxlength="30" />
							</td>
						</tr>
					</tbody>
				</table>
				</section>
				<!-- 第一模块”基本资料“ End -->
				<!-- 第二模块”联系方式“ Start -->
				<section>
				<table>
					<thead>
						<th colspan="2">联系方式</th>
					</thead>
					<tbody>
						<tr>
							<td><i>*</i>手机/小灵通：</td>
							<td>
								<input placeholder="请填写手机/小灵通号码" required type="tel" value="" size="30" maxlength="20" />
								<span>最好留下多个联系方式，换号时请及时更新联系方式</span>
							</td>
						</tr>
						<tr>
							<td><i>*</i>目前住所：</td>
							<td>
								<select name="address" id="address">
									<option value="" selected>—请选择—</option>
									<option value="非青岛地区">非青岛地区</option>
									<option value="市南---团岛">市南---团岛</option>
									<option value="市南---火车站（栈桥）">市南---火车站（栈桥）</option>
									<option value="市南---中山路">市南---中山路</option>
									<option value="市南---海大鱼山校区（大学路）">市南---海大鱼山校区（大学路）</option>
								</select>
								<span>选择离您的住所最近的地点</span>
							</td>
						</tr>
						<tr>
							<td>家庭或校外住所：</td>
							<td>
								<select name="address" id="address">
									<option value="" selected>—请选择—</option>
									<option value="非青岛地区">非青岛地区</option>
									<option value="市南---团岛">市南---团岛</option>
									<option value="市南---火车站（栈桥）">市南---火车站（栈桥）</option>
									<option value="市南---中山路">市南---中山路</option>
									<option value="市南---海大鱼山校区（大学路）">市南---海大鱼山校区（大学路）</option>
								</select>
								<span>请家在青岛市区或住在校外的教员填写</span>
							</td>
						</tr>
						<tr>
							<td><i>*</i>Email：</td>
							<td>
								<input placeholder="请填写可用的邮箱地址" required type="email" value="" size="30" maxlength="20" />
								<span>最好留下多个联系方式，换号时请及时更新联系方式</span>
							</td>
						</tr>
						<tr>
							<td><i>*</i>QQ：</td>
							<td>
								<input placeholder="请填写当前使用的QQ号码" required type="number" value="" size="30" maxlength="20" />
								<span>请填写当前使用的QQ号码</span>
							</td>
						</tr>
						<tr>
							<td>详细地址：</td>
							<td>
								<input placeholder="请填写详细地址" type="text" value="" size="30" maxlength="20" />
								<span>(以方便我们给您寄送家教相关资料及协议等。)</span>
							</td>
						</tr>
					</tbody>
				</table>
				</section>
				<!-- 第二模块”联系方式“ End-->
				<!-- 第三模块”家教信息“ Start -->
				<section>
					<table>
						<thead>
							<th colspan="2">家教信息</th>
						</thead>
						<tbody>
							<tr>
								<td><i>*</i>普通话：</td>
								<td>
									<select name="putonghua" id="putonghua">
										<option value="标准">标准</option>
										<option value="一般" selected>一般 </option>
										<option value="较差">较差</option>
									</select>
								</td>
							</tr>
							<tr>
								<td><i>*</i>第一外语：</td>
								<td>
									<select name="language" id="language">
										<option value="英语" selected>英语</option>
										<option value="韩语">韩语 </option>
										<option value="日语">日语</option>
										<option value="法语">法语</option>
										<option value="德语">德语</option>
										<option value="西班牙语">西班牙语</option>
										<option value="阿拉伯语">阿拉伯语</option>
										<option value="俄语">俄语</option>
										<option value="其他">其他</option>
									</select>
									<select name="putonghua" id="putonghua">
										<option value="一级">一级</option>
										<option value="二级">二级</option>
										<option value="三级">三级</option>
										<option value="四级">四级</option>
										<option value="六级">六级</option>
										<option value="专四">专四</option>
										<option value="专八">专八</option>
										<option value="一般" selected>一般 </option>
									</select>
								</td>
							</tr>
							<tr>
								<td>第二外语：</td>
								<td>
									<select name="language" id="language">
										<option value="无" selected>无</option>
										<option value="英语">英语</option>
										<option value="韩语">韩语 </option>
										<option value="日语">日语</option>
										<option value="法语">法语</option>
										<option value="德语">德语</option>
										<option value="西班牙语">西班牙语</option>
										<option value="阿拉伯语">阿拉伯语</option>
										<option value="俄语">俄语</option>
										<option value="其他">其他</option>
									</select>
									<select name="putonghua" id="putonghua">
										<option value="一级">一级</option>
										<option value="二级">二级</option>
										<option value="三级">三级</option>
										<option value="四级">四级</option>
										<option value="六级">六级</option>
										<option value="专四">专四</option>
										<option value="专八">专八</option>
										<option value="一般" selected>一般 </option>
									</select>
								</td>
							</tr>
							<tr>
								<td><i>*</i>自我描述与<br />特长展示：</td>
								<td>
									<textarea name="good" id="good" cols="60" rows="6"></textarea>
									<br />
									<span>全面展示你的实力和优势特长，增加你简历的含金量！例如：在比赛中得过什么重要奖项，获得过什么奖学金，取得什么样的高考成绩，有哪些能证明你能力的资格证书之类。 不得少于50字，不得超过500字。家长选择你的重要依据，请认真填写！</span>
								</td>
							</tr>
							<tr>
								<td>家教经历<br />(教学成果)：</td>
								<td>
									<textarea name="good" id="good" cols="60" rows="6"></textarea>
									<br />
									<span>这些内容是对您教学水平最有力和最直接的反映！是学员选择您的一项重要依据。字数500字以内。最好说明辅导时间、学生年级、辅导效果。可参考以下形式：2008年10月-12月，市南区初三学生英语，期终考试从全班第30名上升至第10名，英语从60分提升到80分。</span>
								</td>
							</tr>
							<tr>
								<td><i>*</i>可辅导的项目：</td>
								<td>
									<span><b>教员在选择中考、高考、雅思、新概念等有难度的科目时应量力而行，最好有实际辅导经验。</b></span>
									<br />
									<p><strong>-----小学-----</strong></p>
									<p>
										<label>
											<input name="job" type="checkbox" value="小学语文">小学语文
										</label>
										<label>
											<input name="job" type="checkbox" value="小学数学">小学数学
										</label>
										<label>
											<input name="job" type="checkbox" value="小学英语">小学英语
										</label>
										<label>
											<input name="job" type="checkbox" value="小学奥数">小学奥数
										</label>
										<label>
											<input name="job" type="checkbox" value="小学全科">小学全科
										</label>
									</p>
									<p><strong>-----初中-----</strong></p>
									<p>
										<label>
											<input name="job" type="checkbox" value="初中语文">初中语文
										<label>
										<label>
											<input name="job" type="checkbox" value="初中数学">初中数学
										</label>
										<label>
											<input name="job" type="checkbox" value="初中英语">初中英语
										</label>
										<label>
											<input name="job" type="checkbox" value="初中奥数">初中奥数
										</label>
										<label>
											<input name="job" type="checkbox" value="初中化学">初中化学
										</label>
										<label>
											<input name="job" type="checkbox" value="初中物理">初中物理
										</label>
										<label>
											<input name="job" type="checkbox" value="初中生物">初中生物
										</label>
										<label>
											<input name="job" type="checkbox" value="初中历史">初中历史
										</label>
										<label>
											<input name="job" type="checkbox" value="中考语文">中考语文
										</label>
										<label>
											<input name="job" type="checkbox" value="中考数学">中考数学
										</label>
										<label>
											<input name="job" type="checkbox" value="中考化学">中考化学
										</label>
										<label>
											<input name="job" type="checkbox" value="中考数理化">中考数理化
										</label>
										<label>
											<input name="job" type="checkbox" value="初中全科">初中全科
										</label>
										<label>
											<input name="job" type="checkbox" value="中考语文">中考语文
										</label>
										<label>
											<input name="job" type="checkbox" value="中考数学">中考数学
										</label>
										<label>
											<input name="job" type="checkbox" value="中考化学">中考化学
										</label>
										<label>
											<input name="job" type="checkbox" value="中考数理化">中考数理化
										</label>
										<label>
											<input name="job" type="checkbox" value="初中全科">初中全科
										</label>
										<label>
											<input name="job" type="checkbox" value="初中生物">初中生物
										</label>
										<label>
											<input name="job" type="checkbox" value="初中历史">初中历史
										</label>
										<label>
											<input name="job" type="checkbox" value="中考语文">中考语文
										</label>
										<label>
											<input name="job" type="checkbox" value="中考数学">中考数学
										</label>
									</p>
									<p><strong>-----计算机-----</strong></p>
									<p>
										<label>
											<input name="job" type="checkbox" value="初中语文">初中语文
										</label>
										<label>
											<input name="job" type="checkbox" value="初中数学">初中数学
										</label>
										<label>
											<input name="job" type="checkbox" value="初中英语">初中英语
										</label>
										<label>
											<input name="job" type="checkbox" value="初中奥数">初中奥数
										</label>
										<label>
											<input name="job" type="checkbox" value="初中化学">初中化学
										</label>
										<label>
											<input name="job" type="checkbox" value="初中物理">初中物理
										</label>
										<label>
											<input name="job" type="checkbox" value="初中生物">初中生物
										</label>
										<label>
											<input name="job" type="checkbox" value="初中历史">初中历史
										</label>
										<label>
											<input name="job" type="checkbox" value="中考语文">中考语文
										</label>
									</p>
								</td>
							</tr>
							<tr>
								<td><i>*</i>最擅长的科目：</td>
								<td>
									<input placeholder="请填您最擅长的科目" type="text" value="" size="30" maxlength="20" />
									<span>请填写你最拿手、最有经验的科目，例如：“英语、初中数理化、高三数学”，越具体越好，不超过三项</span>
								</td>
							</tr>
							<tr>
								<td><i>*</i>方便授课区域：</td>
								<td>
									<p>
									<strong>-----市南-----</strong>
									<label>
										<input type="checkbox" value="市南全区">
										<b>市南全区</b>
									</label>
									</p>
									<p>
										<label>
											<input name="job" type="checkbox" value="小学语文">小学语文
										</label>
										<label>
											<input name="job" type="checkbox" value="小学数学">小学数学
										</label>
										<label>
											<input name="job" type="checkbox" value="小学英语">小学英语
										</label>
										<label>
											<input name="job" type="checkbox" value="小学奥数">小学奥数
										</label>
										<label>
											<input name="job" type="checkbox" value="小学全科">小学全科
										</label>
									</p>
									<p>
									<strong>-----崂山-----</strong>
									<label>
										<input type="checkbox" value="崂山">
										<b>崂山</b>
									</label>
									</p>
									<p>
										<label>
											<input name="job" type="checkbox" value="小学语文">小学语文
										</label>
										<label>
											<input name="job" type="checkbox" value="小学数学">小学数学
										</label>
										<label>
											<input name="job" type="checkbox" value="小学英语">小学英语
										</label>
										<label>
											<input name="job" type="checkbox" value="小学奥数">小学奥数
										</label>
										<label>
											<input name="job" type="checkbox" value="小学全科">小学全科
										</label>
									</p>
									<p>
									<strong>-----市南-----</strong>
									<label>
										<input type="checkbox" value="市南全区">
										<b>市南全区</b>
									</label>
									</p>
									<p>
										<label>
											<input name="job" type="checkbox" value="小学语文">小学语文
										</label>
										<label>
											<input name="job" type="checkbox" value="小学数学">小学数学
										</label>
										<label>
											<input name="job" type="checkbox" value="小学英语">小学英语
										</label>
										<label>
											<input name="job" type="checkbox" value="小学奥数">小学奥数
										</label>
										<label>
											<input name="job" type="checkbox" value="小学全科">小学全科
										</label>
									</p>
									<p>
									<strong>-----市南-----</strong>
									<label>
										<input type="checkbox" value="市南全区">
										<b>市南全区</b>
									</label>
									</p>
									<p>
										<label>
											<input name="job" type="checkbox" value="小学语文">小学语文
										</label>
										<label>
											<input name="job" type="checkbox" value="小学数学">小学数学
										</label>
										<label>
											<input name="job" type="checkbox" value="小学英语">小学英语
										</label>
										<label>
											<input name="job" type="checkbox" value="小学奥数">小学奥数
										</label>
										<label>
											<input name="job" type="checkbox" value="小学全科">小学全科
										</label>
									</p>
									<p>
									<strong>-----城阳-----</strong>
									<label>
										<input type="checkbox" value="城阳">城阳
									</label>
									</p>
									<p>
									<strong>-----城阳-----</strong>
									<label>
										<input type="checkbox" value="城阳">城阳
									</label>
									</p>
									<p>
									<strong>-----城阳-----</strong>
									<label>
										<input type="checkbox" value="城阳">城阳
									</label>
									</p>
									<p>
									<strong>-----城阳-----</strong>
									<label>
										<input type="checkbox" value="城阳">城阳
									</label>
									</p>
									<p>
									<strong>-----城阳-----</strong>
									<label>
										<input type="checkbox" value="城阳">城阳
									</label>
									</p>
								</td>
							</tr>
							<tr>
								<td><i>*</i>可授课时间：</td>
								<td>
									<input type="text" value="授课无时间限制" size="30" maxlength="30" />
									<span>（请注意及时更新授课时间）</span>
								</td>
							</tr>
							<tr>
								<td><i>*</i>辅导方式：</td>
								<td>
									<label>
										<input name="job" type="checkbox" value="教员上门">教员上门
									</label>
									<label>
										<input name="job" type="checkbox" value="学员上门">学员上门
									</label>
									<label>
										<input name="job" type="checkbox" value="网上授课">网上授课
									</label>
									<label>
										<input name="job" type="checkbox" value="可协商">可协商
									</label>
								</td>
							</tr>
							<tr>
								<td><i>*</i>薪酬要求：</td>
								<td>
									<textarea name="salary" id="salary" cols="60" rows="6">执行青岛家教网薪水标准</textarea><!--
									--><br /><!-- 
									--><span>默认为接受青岛家教网的课时费标准（查看详细的报酬标准<变成链接>)，如果不同意，也可以在表中列出自己的薪酬要求，如：小学**元/时、小学奥数**元/时、初一**元/时、高三**元/时、钢琴**元/时、陪读**元/月。</span>
								</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="2"><input type="submit" /></td>
							</tr>
						</tfoot>
					</table>
				</section>
				<!-- 第三模块”家教信息“ End -->
			</form>
		</article>
		<footer>
			<p>
				Copyright &copy; 2003～2008 版权所有 青岛家教网
			</p>
		</footer>
	</div>
</body>
</html>